<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"&lt;#title#&gt;" message:@"&lt;#message#&gt;" delegate:nil cancelButtonTitle:@"OKAY" otherButtonTitles:&lt;#other, #&gt;nil];
[alert show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A899897-1C92-4926-B1F6-56FB50F0087B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Stub for creating an iOS alert and showing it.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Show iOS Alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
