<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupandteardowntest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setUp
{
    [super setUp];
    &lt;#setUp implementation#&gt;
}

- (void)tearDown
{
    &lt;#tearDown implementation#&gt;
    [super tearDown];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A7D7F84D-D7A4-4467-8A46-DCF245002AFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Provides setUp and tearDown methods for the test fixture</string>
	<key>IDECodeSnippetTitle</key>
	<string>Set up and Tear down Stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
